{
  "name": "form-dynamo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IshanLahiru/form-dynamo.git"
  },
  "author": "Ishan Lahiru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IshanLahiru/form-dynamo/issues"
  },
  "homepage": "https://github.com/IshanLahiru/form-dynamo#readme",
  "devDependencies": {
    "turbo": "latest",
    "typescript": "^5.3.3"
  },
  "workspaces": ["packages/*"],
  "packageManager": "npm@10.2.3",
  "engines": {
    "node": ">=18"
  }
}
